#include <iostream>
#include <cmath>
#include <string>

using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");

    cout << "Введите стороны a, b, c, d (построение фигуры будет идти также по вводу)" << endl;
    cout << "Для прекращения ввода нажмите Enter во время ввода любой из переменных" << endl;

    double a, b, c, d; // Стороны четырёхугольника
    string nameFigure; // Название фигуры

    // Ввод сторон четырёхугольника и проверка на ввод числа и на положительность сторон фигуры (прямоугольника) 
    while (true) {

        // Проверка на ввод числа и на положительность сторон фигуры (прямоугольника)  
        cout << "Сторона a = ";
        if (!(cin >> a) || a <= 0) {
            cout << "Стороны должны быть в фигуре положительны!" << endl;
            break;
        }

        // Проверка на ввод числа и на положительность сторон фигуры (прямоугольника)
        cout << "Сторона b = ";
        if (!(cin >> b) || b <= 0) {
            cout << "Стороны должны быть в фигуре положительны!" << endl;
            break;
        }

        // Проверка на ввод числа и на положительность сторон фигуры (прямоугольника)
        cout << "Сторона c = ";
        if (!(cin >> c) || c <= 0) {
            cout << "Стороны должны быть в фигуре положительны!" << endl;
            break;
        }

        // Проверка на ввод числа и на положительность сторон фигуры (прямоугольника)
        cout << "Сторона d = ";
        if (!(cin >> d) || d <= 0) {
            cout << "Стороны должны быть в фигуре положительны!" << endl;
        }

        // Проверка на существование четырёхугольника с заданными сторонами
        if (abs(a - b) < c + d && abs(a - c) < b + d && abs(a - d) < b + c &&
            abs(b - c) < a + d && abs(b - d) < a + c && abs(c - d) < a + b) {

            // Проверка на тип фигуры по сторонам четырёхугольника (квадрат, ромб, дельтоид, прямоугольник, параллелограмм, трапеция)
            if (a == b && b == c && c == d && a == d) {
                nameFigure = "квадрат или ромб";
            }
            
            else if (a == b && c == d) {
                nameFigure = "дельтоид";
            }

            else if (a == c && b == d) {
                nameFigure = "прямоугольник или параллелограмм";
            }

            else {
                nameFigure = "трапеция или четырёхугольник";
            }
        }

        // Если четырёхугольник с заданными сторонами не существует (невозможно построить) 
        else {
            cout << "Данного четырёхугольника с заданными сторонами не существует" << endl;
            break;
        }

        // Вывод названия фигуры по сторонам четырёхугольника 
        cout << "Введённая фигура - " << nameFigure << endl;
        break;
    }

    return 0;
}
